@media (min-width: 768px) {
    
    main {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    section {
        margin-bottom: 0; 
    }
}

@media (min-width: 769px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 20px;
    }

    .card {
        flex-direction: row; 
    }

    .card img {
        width: 100px; 
        height: auto;
        border-radius: 5px;
        margin-right: 10px; 
    }

    .list-item {
        flex-direction: row; 
        align-items: center;
        padding: 10px;
        background-color: #f4f4f4;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .list-item div {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}
